RPG game GUI/RPG game GUI/Menu/Credits.xaml

<UserControl x:Class="RPG_game_GUI.Menu.Credits"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">

    <UserControl.Resources>
        <DropShadowBitmapEffect x:Key="GlowEffect" Color="DarkKhaki" ShadowDepth="0" Opacity="20" Softness="80" />
        <DropShadowBitmapEffect x:Key="ClickEffect" Color="LightSkyBlue" ShadowDepth="0" Opacity="30" Softness="80" />

        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"
                            Padding="2,0,2,0" 
                            BorderBrush="Transparent" 
                            CornerRadius="10" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Button.BitmapEffect" Value="{StaticResource GlowEffect}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Button.BitmapEffect" Value="{StaticResource ClickEffect}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/RPG game GUI;component/Resources/credits.jpg" />
        </Grid.Background>
        <Button Style="{StaticResource MyButtonStyle}" Grid.Row="2" Grid.Column="2" x:Name="btnBack" HorizontalAlignment="Stretch" Margin="0,0,10,10" VerticalAlignment="Stretch" MaxWidth="150" MinWidth="100" Width="auto" Height="auto" Click="Button_Click_Back">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/RPG game GUI;component/Resources/back-button.png" AlignmentX="Center" AlignmentY="Center" />
            </Button.Background>
        </Button>

        <Image x:Name="Credits_text" Panel.ZIndex="2" Source="/RPG game GUI;component/Resources/credits_text.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxWidth="600" MinWidth="400" Grid.RowSpan="2" Grid.ColumnSpan="3" />
        <Image x:Name="Credits_char" Panel.ZIndex="1" Source="/RPG game GUI;component/Resources/credits_char.png" HorizontalAlignment="Right" RenderTransformOrigin="0.52,0.058" Margin="0,10,10,0" Grid.Column="2" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
