RPG game GUI/RPG game GUI/Menu/Credits.xaml

<UserControl x:Class="RPG_game_GUI.Menu.Credits"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/RPG game GUI;component/Resources/credits.jpg" />
        </Grid.Background>
        <Button Grid.Row="2" Grid.Column="2" x:Name="btnBack" Content="Back" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="Button_Click_Back"/>

        <Image x:Name="Credits_text" Height="300" Source="/RPG game GUI;component/Resources/credits_text.png" Grid.Column="1" Margin="50,30,50,0" Grid.RowSpan="1" />
        <Image x:Name="Credits_text2" Height="300" Source="/RPG game GUI;component/Resources/credits_text2.png" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Margin="50,69,50,51" Grid.Column="1" Grid.RowSpan="3"/>
        <Image x:Name="Credits_char" Source="/RPG game GUI;component/Resources/credits_char.jpg" HorizontalAlignment="Right" RenderTransformOrigin="0.52,0.058" Margin="0,10,10,0" Grid.Column="2" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
