RPG game GUI/RPG game GUI/Menu/LoadGame.xaml

<UserControl x:Class="RPG_game_GUI.Menu.LoadGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">

    <UserControl.Resources>
        <DropShadowBitmapEffect x:Key="GlowEffect" Color="Yellow" ShadowDepth="0" Opacity="20" Softness="80" />
        <DropShadowBitmapEffect x:Key="ClickEffect" Color="LightSkyBlue" ShadowDepth="0" Opacity="30" Softness="80" />

        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"
                            Padding="2,0,2,0" 
                            BorderBrush="Transparent" 
                            CornerRadius="10" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Button.BitmapEffect" Value="{StaticResource GlowEffect}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Button.BitmapEffect" Value="{StaticResource ClickEffect}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/RPG game GUI;component/Resources/load.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            
        </Grid.ColumnDefinitions>

        <Canvas Name="title_load_game" Grid.Column="1" Grid.Row="0" Height="80" VerticalAlignment="Top">
            <Canvas.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/RPG game GUI;component/Resources/title-load-game.png" AlignmentX="Center" AlignmentY="Top" />
            </Canvas.Background>
        </Canvas>

        <Button     x:Name="btnLoad1" 
                    Style="{StaticResource MyButtonStyle}"
                    Grid.Row="1" 
                    Grid.Column="1" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    MinHeight="30"
                    MaxWidth="500" Click="btnLoad1_Click" >
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/RPG game GUI;component/Resources/play-game-1-button.png" AlignmentX="Center" AlignmentY="Center" />
            </Button.Background>
        </Button>
        <Button     x:Name="btnLoad2" 
                    Style="{StaticResource MyButtonStyle}"
                    Grid.Row="2" 
                    Grid.Column="1" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    MinHeight="30"
                    MaxWidth="500" Click="btnLoad2_Click" >
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/RPG game GUI;component/Resources/play-game-2-button.png" AlignmentX="Center" AlignmentY="Center" />
            </Button.Background>
        </Button>
        <Button     x:Name="btnLoad3" 
                    Style="{StaticResource MyButtonStyle}"
                    Grid.Row="3" 
                    Grid.Column="1" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    MinHeight="30"
                    MaxWidth="500" Click="btnLoad3_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/RPG game GUI;component/Resources/play-game-3-button.png" AlignmentX="Center" AlignmentY="Center" />
            </Button.Background>
        </Button>
        <Button     x:Name="btnLoad4" 
                    Style="{StaticResource MyButtonStyle}"
                    Grid.Row="4" 
                    Grid.Column="1" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    MinHeight="30"
                    MaxWidth="500" Click="btnLoad4_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/RPG game GUI;component/Resources/play-game-4-button.png" AlignmentX="Center" AlignmentY="Center" />
            </Button.Background>
        </Button>
        <Button     x:Name="btnLoad5" 
                    Style="{StaticResource MyButtonStyle}"
                    Grid.Row="5" 
                    Grid.Column="1" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    MinHeight="30"
                    MaxWidth="500" Click="btnLoad5_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/RPG game GUI;component/Resources/play-game-5-button.png" AlignmentX="Center" AlignmentY="Center" />
            </Button.Background>
        </Button>
        <Button     x:Name="btnLoad6" 
                    Style="{StaticResource MyButtonStyle}"
                    Grid.Row="6" 
                    Grid.Column="1" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    MinHeight="30"
                    MaxWidth="500" Click="btnLoad6_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/RPG game GUI;component/Resources/play-game-6-button.png" AlignmentX="Center" AlignmentY="Center" />
            </Button.Background>
        </Button>
        <Button Grid.Row="7" Style="{StaticResource MyButtonStyle}" Grid.Column="1"  x:Name="btnBack" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxWidth="150" MinWidth="100" Height="40" Click="Button_Click_Back">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/RPG game GUI;component/Resources/back-button.png" AlignmentX="Center" AlignmentY="Center" />
            </Button.Background>
        </Button>
    </Grid>

</UserControl>
