RPG game GUI/RPG game GUI/Menu/MainMenu.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RPG_game_GUI.Menu" x:Class="RPG_game_GUI.Menu.MainMenu" 
             mc:Ignorable="d" 
             x:Name="ucMainMenu"
             d:DesignHeight="600" d:DesignWidth="800" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <DropShadowBitmapEffect x:Key="GlowEffect" Color="Blue" ShadowDepth="0" Opacity="20" Softness="80" />
        <DropShadowBitmapEffect x:Key="ClickEffect" Color="LightSkyBlue" ShadowDepth="0" Opacity="30" Softness="80" />
        
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"
                            Padding="2,0,2,0" 
                            BorderBrush="Transparent" 
                            CornerRadius="10" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Button.BitmapEffect" Value="{StaticResource GlowEffect}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Button.BitmapEffect" Value="{StaticResource ClickEffect}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/RPG game GUI;component/Resources/main_menu_textura.jpg" AlignmentX="Center" AlignmentY="Center" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        
        <Rectangle x:Name="BlackOut" Grid.ColumnSpan="10" Grid.RowSpan="10" Fill="Black" Stretch="Fill" Opacity="0" Panel.ZIndex="0" />

        <Canvas Name="title" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4">
            <Canvas.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/RPG game GUI;component/Resources/title.png" AlignmentX="Center" AlignmentY="Top" />
            </Canvas.Background>
        </Canvas>

        <Button x:Name="btnStart" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Stretch" Click="Button_Click_NewGame" Grid.Column="1" Grid.Row="2" Width="220" Height="70" BorderThickness="0">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/RPG game GUI;component/Resources/main_menu_button_new_game.png" AlignmentX="Center" AlignmentY="Center" />
            </Button.Background>
            
            
        </Button>

        <Button x:Name="btnLoad" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Stretch" Click="Button_Click_LoadGame" Grid.Column="1" Grid.Row="3" Width="220" Height="70" BorderThickness="0">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/RPG game GUI;component/Resources/main_menu_button_load_game.png" AlignmentX="Center" AlignmentY="Center" />
            </Button.Background>
        </Button>
        <Button x:Name="btnOptions" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Stretch" Click="Button_Click_Options" Grid.Column="1" Grid.Row="4" Width="220" Height="70" BorderThickness="0">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/RPG game GUI;component/Resources/main_menu_button_options.png" AlignmentX="Center" AlignmentY="Center" />
            </Button.Background>
        </Button>
        <Button x:Name="btnExit" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Stretch" Click="Button_Click_Exit" Grid.Column="1" Grid.Row="6" Width="220" Height="70" BorderThickness="0">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/RPG game GUI;component/Resources/main_menu_button_exit.png" AlignmentX="Center" AlignmentY="Center" />
            </Button.Background>
        </Button>
        <Button x:Name="btnCredits" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click_Credits" Grid.Column="6" Grid.Row="8" Grid.ColumnSpan="2" Width="140" Height="50" BorderThickness="0">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/RPG game GUI;component/Resources/main_menu_button_credits.png" AlignmentX="Center" AlignmentY="Center" />
            </Button.Background>
        </Button>


        <Border x:Name="borOptions" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="7" CornerRadius="10" BorderBrush="#FF443D3D" BorderThickness="5" Visibility="Hidden" Background="WhiteSmoke">
            <local:Options />
            <!--<Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Style.Triggers>
                        <Trigger Property="Visibility" Value="Visible">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard x:Name="fade">
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="00:00:01.5" From="0,100,0,0" To="0,0,0,0"></ThicknessAnimation>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:01.5" From="0" To="1"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>-->
        </Border>
        <Border x:Name="borLoadGame" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="7" CornerRadius="10" BorderBrush="#FF443D3D" BorderThickness="5" Visibility="Hidden" Background="WhiteSmoke">
            <local:LoadGame />
            <!--<Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Style.Triggers>
                        <Trigger Property="Visibility" Value="Visible">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard x:Name="fade">
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="00:00:01.5" From="0,100,0,0" To="0,0,0,0"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:01.5" From="0" To="1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>-->
        </Border>
        <Label x:Name="lbVersion" Content="v. " HorizontalAlignment="Left" Grid.Row="8" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>


    </Grid>
</UserControl>
