RPG game GUI/RPG game GUI/Menu/MainMenu.xaml

<UserControl x:Class="RPG_game_GUI.Menu.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Button x:Name="btnStart" Content="New Game" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Click="Button_Click_NewGame" Grid.Row="1" Height="80" Margin="35,10,0,0" FontSize="22" FontFamily="Viner Hand ITC" FontWeight="Bold"/>
        <Button x:Name="btnLoad" Content="Load Game" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Click="Button_Click_LoadGame" Grid.Row="2" Height="80" Margin="35,10,0,0" FontSize="22" FontFamily="Viner Hand ITC" FontWeight="Bold"/>
        <Button x:Name="btnOptions" Content="Options" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Click="Button_Click_Options" Grid.Row="3" Height="80" Margin="35,10,0,0" FontSize="22" FontFamily="Viner Hand ITC" FontWeight="Bold"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Click="Button_Click_Exit" Grid.Row="5" Margin="35,10,0,0" Height="40" FontSize="22" FontFamily="Viner Hand ITC" FontWeight="Bold"/>
        <Button x:Name="btnCredits" Content="Credits" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Credits" Grid.Column="4" Grid.Row="6" Height="22" FontFamily="Viner Hand ITC" FontSize="14"/>

    </Grid>
</UserControl>
