RPG game GUI/RPG game GUI/Menu/Options.xaml

<UserControl x:Class="RPG_game_GUI.Menu.Options"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">

    <UserControl.Resources>
        <DropShadowBitmapEffect x:Key="GlowEffect" Color="Khaki" ShadowDepth="0" Opacity="20" Softness="80" />
        <DropShadowBitmapEffect x:Key="ClickEffect" Color="LightSkyBlue" ShadowDepth="0" Opacity="30" Softness="80" />

        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"
                            Padding="2,0,2,0" 
                            BorderBrush="Transparent" 
                            CornerRadius="10" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Button.BitmapEffect" Value="{StaticResource GlowEffect}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Button.BitmapEffect" Value="{StaticResource ClickEffect}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/RPG game GUI;component/Resources/background.jpg" />  
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Button     x:Name="btnVideo"
                    Style="{StaticResource MyButtonStyle}" 
                    Grid.Row="1" 
                    Grid.Column="1" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Width="auto" 
                    MaxWidth="350" 
                    MinWidth="200"
                    Height="auto"
                    MaxHeight="65"
                    MinHeight="45"
                    Click="btnVideo_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/RPG game GUI;component/Resources/video-button.png" AlignmentX="Center" AlignmentY="Center" />
            </Button.Background>
        </Button>

        <Button     x:Name="btnSound" 
                    Style="{StaticResource MyButtonStyle}" 
                    Grid.Row="2" 
                    Grid.Column="1" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Width="auto" 
                    MaxWidth="350" 
                    MinWidth="200"
                    Height="auto"
                    MaxHeight="65"
                    MinHeight="45"
                    Click="btnSound_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/RPG game GUI;component/Resources/sound-button.png" AlignmentX="Center" AlignmentY="Center" />
            </Button.Background>
        </Button>

        <Button     x:Name="btnKeyboard" 
                    Style="{StaticResource MyButtonStyle}" 
                    Grid.Row="3" 
                    Grid.Column="1" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Width="auto" 
                    MaxWidth="350" 
                    MinWidth="200"
                    Height="auto"
                    MaxHeight="65"
                    MinHeight="45"
                    Click="btnKeyboard_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/RPG game GUI;component/Resources/keyboard-button.png" AlignmentX="Center" AlignmentY="Center" />
            </Button.Background>
        </Button>

        <Button x:Name="btnBack" Style="{StaticResource MyButtonStyle}" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxWidth="150" MinWidth="100" Width="auto" Height="auto" Click="Button_Click_Back">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/RPG game GUI;component/Resources/back-button.png" AlignmentX="Center" AlignmentY="Center" />
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
