RPG game GUI/RPG game GUI/Menu/Options.xaml

<UserControl x:Class="RPG_game_GUI.Menu.Options"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/RPG game GUI;component/Resources/background.jpg" />  
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Button     x:Name="btnVideo" 
                    Content="Video" 
                    Grid.Row="0" 
                    Grid.Column="1" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Margin="10,10,10,10" 
                    Width="auto" 
                    MaxWidth="200" 
                    MinWidth="100"
                    Height="auto"
                    MaxHeight="50"
                    MinHeight="30"
                    Click="btnVideo_Click"/>

        <Button     x:Name="btnSound" 
                    Content="Sound" 
                    Grid.Row="1" 
                    Grid.Column="1" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Margin="10,10,10,10" 
                    Width="auto" 
                    MaxWidth="200" 
                    MinWidth="100"
                    Height="auto"
                    MaxHeight="50"
                    MinHeight="30"
                    Click="btnSound_Click"/>

        <Button     x:Name="btnKeyboard" 
                    Content="Keyboard" 
                    Grid.Row="2" 
                    Grid.Column="1" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Margin="10,10,10,10" 
                    Width="auto" 
                    MaxWidth="200" 
                    MinWidth="100"
                    Height="auto"
                    MaxHeight="50"
                    MinHeight="30"
                    Click="btnKeyboard_Click"/>

        <Button x:Name="btnBack" Content="Back" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" Margin="10,10,10,10" VerticalAlignment="Top" Width="75" Click="Button_Click_Back"/>
    </Grid>
</UserControl>
