RPG game GUI/RPG game GUI/Menu/Triforce.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RPG_game_GUI.Menu" x:Name="ucTriforce" x:Class="RPG_game_GUI.Menu.Triforce" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <DropShadowBitmapEffect x:Key="GlowEffect" Color="Blue" ShadowDepth="0" Opacity="10" Softness="50" />
        <DropShadowBitmapEffect x:Key="ClickEffect" Color="Red" ShadowDepth="0" Opacity="10" Softness="50" />
        <BitmapImage x:Key="Triforce" UriSource="/RPG game GUI;component/Resources/triforce.png"/>
        <BitmapImage x:Key="Middle" UriSource="/RPG game GUI;component/Resources/triforce_middle.png"/>
        <BitmapImage x:Key="Top" UriSource="/RPG game GUI;component/Resources/triforce_top.png"/>
        <BitmapImage x:Key="Left" UriSource="/RPG game GUI;component/Resources/triforce_left.png"/>
        <BitmapImage x:Key="Right" UriSource="/RPG game GUI;component/Resources/triforce_right.png"/>

        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="50" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Button.BitmapEffect" Value="{StaticResource GlowEffect}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Button.BitmapEffect" Value="{StaticResource ClickEffect}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>





    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>




        <Canvas x:Name="cnvBack" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0">
            <Image x:Name="imgTriforce"  Source="/RPG game GUI;component/Resources/triforce.png" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Width="200" Canvas.Top="163" Canvas.Left="299"/>
            <Ellipse x:Name="triMiddle" Fill="#FFF4F4F5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="52" Stroke="Black" Width="52" MouseEnter="triMiddle_MouseEnter" StrokeThickness="5" MouseLeave="triMiddle_MouseLeave" PreviewMouseLeftButtonUp="triMiddle_PreviewMouseLeftButtonUp" Canvas.Left="375" Canvas.Top="265" Opacity="0"/>
            <Polygon x:Name="triTop" Fill="Black" Points="50,0 100,100, 0,100" Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center" MouseEnter="triTop_MouseEnter" MouseLeave="triTop_MouseLeave" Opacity="0" Canvas.Left="349" Canvas.Top="183" />
            <Polygon x:Name="triRight" Fill="Black" Points="50,10 100,100, 10,100" Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center" MouseEnter="triRight_MouseEnter" MouseLeave="triRight_MouseLeave" RenderTransformOrigin="0.5,0.5" Height="117" Width="91" Opacity="0" Canvas.Left="373" Canvas.Top="269" >
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.987" ScaleY="0.967"/>
                        <SkewTransform AngleY="-17.4" AngleX="9.111"/>
                        <RotateTransform Angle="135.622"/>
                        <TranslateTransform X="26.351" Y="2.908"/>
                    </TransformGroup>
                </Polygon.RenderTransform>
            </Polygon>
            <Polygon x:Name="triLeft" Fill="Black" Points="50,10 100,100 0,100" Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center" MouseEnter="triLeft_MouseEnter" MouseLeave="triLeft_MouseLeave" RenderTransformOrigin="0.5,0.5" Height="116" Width="86" Opacity="0" Canvas.Left="298" Canvas.Top="258" >
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.997" ScaleY="0.999"/>
                        <SkewTransform AngleY="-5.242" AngleX="3.194"/>
                        <RotateTransform Angle="4.747"/>
                        <TranslateTransform X="14.46" Y="-0.022"/>
                    </TransformGroup>
                </Polygon.RenderTransform>
            </Polygon>
            <Button x:Name="btnStat" Content="" Style="{StaticResource MyButtonStyle}" Focusable="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" RenderTransformOrigin="0.5,0.5" Height="30" Canvas.Left="322" Canvas.Top="148" MouseEnter="btnStat_MouseEnter" MouseLeave="btnStat_MouseLeave" Margin="0">
                <Button.Background>
                    <ImageBrush ImageSource="/RPG game GUI;component/Resources/Icons/stat.png"/>
                </Button.Background>

            </Button>
            <Button x:Name="btnInv1" Content="" Focusable="False" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" RenderTransformOrigin="0.5,0.5" Height="30" Canvas.Left="352" Canvas.Top="136" MouseEnter="btnInv1_MouseEnter" MouseLeave="btnInv1_MouseLeave" Margin="0">
                <Button.Background>
                    <ImageBrush ImageSource="/RPG game GUI;component/Resources/Icons/inventory.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnChar" Content="" Focusable="False" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" RenderTransformOrigin="0.5,0.5" Height="30" Canvas.Left="384" Canvas.Top="132" MouseEnter="btnChar_MouseEnter" MouseLeave="btnChar_MouseLeave" Margin="0">
                <Button.Background>
                    <ImageBrush ImageSource="/RPG game GUI;component/Resources/Icons/character.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="btnTalent" Content="" Focusable="False" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" RenderTransformOrigin="0.5,0.5" Height="30" Canvas.Left="416" Canvas.Top="136" MouseEnter="btnTalent_MouseEnter" MouseLeave="btnTalent_MouseLeave" Margin="0" >
                <Button.Background>
                    <ImageBrush ImageSource="/RPG game GUI;component/Resources/Icons/talents.png"/>
                </Button.Background>

            </Button>
            <Button x:Name="btnAbility" Content="" Focusable="False" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" RenderTransformOrigin="0.5,0.5" Height="30" Canvas.Left="446" Canvas.Top="148" MouseEnter="btnAbility_MouseEnter" MouseLeave="btnAbility_MouseLeave" Margin="0">
                <Button.Background>
                    <ImageBrush ImageSource="/RPG game GUI;component/Resources/Icons/abbility.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnSave" Content="" Style="{StaticResource MyButtonStyle}" Focusable="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" RenderTransformOrigin="0.5,0.5" Height="30" Canvas.Left="421" Canvas.Top="339" MouseEnter="btnSave_MouseEnter" MouseLeave="btnSave_MouseLeave" Margin="0">
                <Button.Background>
                    <ImageBrush ImageSource="/RPG game GUI;component/Resources/Icons/save.png"/>
                </Button.Background>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="94.71" Y="-46.583"/>
                    </TransformGroup>
                </Button.RenderTransform>

            </Button>
            <Button x:Name="btnLoad" Content="" Style="{StaticResource MyButtonStyle}" Focusable="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" RenderTransformOrigin="0.5,0.5" Height="30" Canvas.Left="451" Canvas.Top="327" MouseEnter="btnLoad_MouseEnter" MouseLeave="btnLoad_MouseLeave" Margin="0">
                <Button.Background>
                    <ImageBrush ImageSource="/RPG game GUI;component/Resources/Icons/load.png"/>
                </Button.Background>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform X="61.285" Y="-2.453"/>
                    </TransformGroup>
                </Button.RenderTransform>

            </Button>
            <Button x:Name="btnExit" Content="" Style="{StaticResource MyButtonStyle}" Focusable="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" RenderTransformOrigin="0.5,0.5" Height="30" Canvas.Left="483" Canvas.Top="323" MouseEnter="btnExit_MouseEnter" MouseLeave="btnExit_MouseLeave" Margin="0">
                <Button.Background>
                    <ImageBrush ImageSource="/RPG game GUI;component/Resources/Icons/exit.png"/>
                </Button.Background>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="17.85" Y="31.7"/>
                    </TransformGroup>
                </Button.RenderTransform>

            </Button>
            <Button x:Name="btnSetting" Content="" Style="{StaticResource MyButtonStyle}" Focusable="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" RenderTransformOrigin="0.5,0.5" Height="30" Canvas.Left="515" Canvas.Top="327" MouseEnter="btnSetting_MouseEnter" MouseLeave="btnSetting_MouseLeave" Margin="0">
                <Button.Background>
                    <ImageBrush ImageSource="/RPG game GUI;component/Resources/Icons/settings.png"/>
                </Button.Background>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-32.653" Y="54.111"/>
                    </TransformGroup>
                </Button.RenderTransform>

            </Button>
            <Button x:Name="btnNevim" Content="" Style="{StaticResource MyButtonStyle}" Focusable="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" RenderTransformOrigin="0.5,0.5" Height="30" Canvas.Left="545" Canvas.Top="339" MouseEnter="btnNevim_MouseEnter" MouseLeave="btnNevim_MouseLeave" Margin="0">
                <Button.Background>
                    <ImageBrush ImageSource="/RPG game GUI;component/Resources/Icons/death.png"/>
                </Button.Background>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-87.488" Y="62.994"/>
                    </TransformGroup>
                </Button.RenderTransform>

            </Button>
            <Button x:Name="btnWiki" Content="" Style="{StaticResource MyButtonStyle}" Focusable="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" RenderTransformOrigin="0.5,0.5" Height="30" Canvas.Left="196" Canvas.Top="359" MouseEnter="btnWiki_MouseEnter" MouseLeave="btnWiki_MouseLeave" Margin="0">
                <Button.Background>
                    <ImageBrush ImageSource="/RPG game GUI;component/Resources/Icons/wiki.png"/>
                </Button.Background>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="144.311" Y="52.416"/>
                    </TransformGroup>
                </Button.RenderTransform>

            </Button>
            <Button x:Name="btnPratele" Content="" Style="{StaticResource MyButtonStyle}" Focusable="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" RenderTransformOrigin="0.5,0.5" Height="30" Canvas.Left="223" Canvas.Top="339" MouseEnter="btnPratele_MouseEnter" MouseLeave="btnPratele_MouseLeave" Margin="0">
                <Button.Background>
                    <ImageBrush ImageSource="/RPG game GUI;component/Resources/Icons/friends.png"/>
                </Button.Background>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="87.485" Y="60.057"/>
                    </TransformGroup>
                </Button.RenderTransform>

            </Button>
            <Button x:Name="btnZpravy" Content="" Style="{StaticResource MyButtonStyle}" Focusable="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" RenderTransformOrigin="0.5,0.5" Height="30" Canvas.Left="252" Canvas.Top="326" MouseEnter="btnZpravy_MouseEnter" MouseLeave="btnZpravy_MouseLeave" Margin="0">
                <Button.Background>
                    <ImageBrush ImageSource="/RPG game GUI;component/Resources/Icons/mail.png"/>
                </Button.Background>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="33.383" Y="53.573"/>
                    </TransformGroup>
                </Button.RenderTransform>

            </Button>
            <Button x:Name="btnFrakce" Content="" Style="{StaticResource MyButtonStyle}" Focusable="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" RenderTransformOrigin="0.5,0.5" Height="30" Canvas.Left="285" Canvas.Top="323" MouseEnter="btnFrakce_MouseEnter" MouseLeave="btnFrakce_MouseLeave" Margin="0">
                <Button.Background>
                    <ImageBrush ImageSource="/RPG game GUI;component/Resources/Icons/fraction.png"/>
                </Button.Background>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-19.686" Y="30.926"/>
                    </TransformGroup>
                </Button.RenderTransform>

            </Button>
            <Button x:Name="btnQuest" Content="" Style="{StaticResource MyButtonStyle}" Focusable="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" RenderTransformOrigin="0.5,0.5" Height="30" Canvas.Left="317" Canvas.Top="327" MouseEnter="btnQuest_MouseEnter" MouseLeave="btnQuest_MouseLeave" Margin="0">
                <Button.Background>
                    <ImageBrush ImageSource="/RPG game GUI;component/Resources/Icons/quest.png"/>
                </Button.Background>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-64.62" Y="-2.616"/>
                    </TransformGroup>
                </Button.RenderTransform>

            </Button>
            <Button x:Name="btnObchod" Content="" Style="{StaticResource MyButtonStyle}" Focusable="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" RenderTransformOrigin="0.5,0.5" Height="30" Canvas.Left="348" Canvas.Top="339" MouseEnter="btnObchod_MouseEnter" MouseLeave="btnObchod_MouseLeave" Margin="0">
                <Button.Background>
                    <ImageBrush ImageSource="/RPG game GUI;component/Resources/Icons/shop.png"/>
                </Button.Background>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-360"/>
                        <TranslateTransform X="-99.95" Y="-46.488"/>
                    </TransformGroup>
                </Button.RenderTransform>

            </Button>
            <Button x:Name="btnMapa" Content="" Style="{StaticResource MyButtonStyle}" Focusable="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" RenderTransformOrigin="0.5,0.5" Height="30" Canvas.Left="371" Canvas.Top="358" MouseEnter="btnMapa_MouseEnter" MouseLeave="btnMapa_MouseLeave" Margin="0">
                <Button.Background>
                    <ImageBrush ImageSource="/RPG game GUI;component/Resources/Icons/map.png"/>
                </Button.Background>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-118.749" Y="-97.387"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>

            <Label x:Name="lbName" Content="Postava" HorizontalAlignment="Center" Height="38" VerticalAlignment="Center" Width="178" FontSize="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Rosewood Std Regular" Canvas.Left="317" Canvas.Top="76" />
            <Label x:Name="lbStat" Content="Statistiky" Canvas.Left="292" Canvas.Top="130" FontFamily="Tekton Pro Ext"/>
            <Label x:Name="lbInv" Content="Inventář" Canvas.Left="339" Canvas.Top="116" FontFamily="Tekton Pro Ext" />
            <Label x:Name="lbChar" Content="Charakter" Canvas.Left="370" Canvas.Top="111" FontFamily="Tekton Pro Ext" />
            <Label x:Name="lbtalent" Content="Talenty" Canvas.Left="414" Canvas.Top="117" FontFamily="Tekton Pro Ext" />
            <Label x:Name="lbAbility" Content="Dovednosti" Canvas.Left="450" Canvas.Top="130" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Tekton Pro Ext"/>
            <Label x:Name="lbMapa" Content="Mapa" Canvas.Left="215" Canvas.Top="264" FontFamily="Tekton Pro Ext"/>
            <Label x:Name="lbObchod" Content="Obchod" Canvas.Left="201" Canvas.Top="297" FontFamily="Tekton Pro Ext"/>
            <Label x:Name="lbQuest" Content="Úkoly" Canvas.Left="214" Canvas.Top="330" FontFamily="Tekton Pro Ext"/>
            <Label x:Name="lbFrakce" Content="Frakce" Canvas.Left="223" Canvas.Top="358" FontFamily="Tekton Pro Ext"/>
            <Label x:Name="lbZpravy" Content="Zprávy" Canvas.Left="244" Canvas.Top="384" FontFamily="Tekton Pro Ext"/>
            <Label x:Name="lbPratele" Content="Přátelé" Canvas.Left="267" Canvas.Top="408" FontFamily="Tekton Pro Ext"/>
            <Label x:Name="lbWiki" Content="Databáze" Canvas.Left="289" Canvas.Top="426" FontFamily="Tekton Pro Ext"/>
            <Label x:Name="lbNevim" Content="Neklikat" Canvas.Left="485" Canvas.Top="410" FontFamily="Tekton Pro Ext"/>
            <Label x:Name="lbSettings" Content="Nastavení" Canvas.Left="509" Canvas.Top="387" FontFamily="Tekton Pro Ext"/>
            <Label x:Name="lbExit" Content="Konec" Canvas.Left="527" Canvas.Top="361" FontFamily="Tekton Pro Ext"/>
            <Label x:Name="lbLoad" Content="Načíst" Canvas.Left="539" Canvas.Top="329" FontFamily="Tekton Pro Ext"/>
            <Label x:Name="lbSave" Content="Uložit" Canvas.Left="543" Canvas.Top="296" FontFamily="Tekton Pro Ext"/>
            <Label x:Name="lbName2" Content="Systém" HorizontalAlignment="Center" Height="49" VerticalAlignment="Center" Width="149" FontSize="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Rosewood Std Regular" Canvas.Left="470" Canvas.Top="238" />
            <Label x:Name="lbName3" Content="PDA" HorizontalAlignment="Center" Height="44" VerticalAlignment="Center" Width="121" FontSize="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Rosewood Std Regular" Canvas.Left="208" Canvas.Top="221" />
        </Canvas>
    </Grid>
</UserControl>
