RPG game GUI/RPG game GUI/Menu/OptionsContent/Keyboard.xaml

<UserControl x:Class="RPG_game_GUI.Menu.OptionsContent.Keyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">

    <UserControl.Resources>
        <DropShadowBitmapEffect x:Key="GlowEffect" Color="Khaki" ShadowDepth="0" Opacity="20" Softness="80" />
        <DropShadowBitmapEffect x:Key="ClickEffect" Color="LightSkyBlue" ShadowDepth="0" Opacity="30" Softness="80" />

        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"
                            Padding="2,0,2,0" 
                            BorderBrush="Transparent" 
                            CornerRadius="10" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Button.BitmapEffect" Value="{StaticResource GlowEffect}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Button.BitmapEffect" Value="{StaticResource ClickEffect}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- All ComboBox styles -->
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
          x:Name="Border" 
          Grid.ColumnSpan="2"
          CornerRadius="5"
          Background="Gray"
          BorderBrush="WhiteSmoke"
          BorderThickness="1" />
                <Border 
          Grid.Column="0"
          CornerRadius="5,0,0,5" 
          Margin="1" 
          Padding="0,20,0,10"
          Background="DarkGray" 
          BorderBrush="Black"
          BorderThickness="0,0,1,0" />
                <Path 
          x:Name="Arrow"
          Grid.Column="1"     
          Fill="Black"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Data="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="LightGray" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="Gray" />
                    <Setter Property="Foreground" Value="DarkGray"/>
                    <Setter TargetName="Arrow" Property="Fill" Value="DarkGray" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ToggleButton.BitmapEffect" Value="{StaticResource GlowEffect}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="ToggleButton.BitmapEffect" Value="{StaticResource ClickEffect}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!-- ComboBox TextBox -->
        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
            <Border x:Name="PART_ContentHost" Focusable="True" Background="DarkGray" />
        </ControlTemplate>

        <!-- ComboBox style -->
        <Style x:Key="{x:Type ComboBox}" TargetType="ComboBox">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="90"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton 
                    Name="ToggleButton" 
                    Template="{StaticResource ComboBoxToggleButton}" 
                    Grid.Column="2" 
                    Focusable="false"
                    IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                    ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter
                        Name="ContentSite"
                        IsHitTestVisible="False" 
                        Margin="3,3,13,3"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                        Style="{x:Null}" 
                        Template="{StaticResource ComboBoxTextBox}" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center" 
                        Padding="{TemplateBinding Padding}"
                        Text="{TemplateBinding Text}"
                        Margin="3,3,13,3"
                        Focusable="False" 
                        Background="Transparent"
                        Visibility="Visible"
                        Foreground="Black"/>
                            <Popup 
                        Name="Popup"
                        Placement="Bottom"
                        IsOpen="{TemplateBinding IsDropDownOpen}"
                        AllowsTransparency="True" 
                        Focusable="False"
                        PopupAnimation="Fade">
                                <Grid 
                          Name="DropDown"
                          SnapsToDevicePixels="True"                
                          >
                                    <Border 
                                x:Name="DropDownBorder"
                                Background="DarkGray"
                                BorderThickness="1"
                                BorderBrush="Black"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="LightGray"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0,0,4,4"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"
           Value="false">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="ComboBox.BitmapEffect" Value="{StaticResource GlowEffect}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

        <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/RPG game GUI;component/Resources/background.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Canvas Name="title_keyboard" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Height="80" VerticalAlignment="Top">
            <Canvas.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/RPG game GUI;component/Resources/title-keyboard.png" AlignmentX="Center" AlignmentY="Top" />
            </Canvas.Background>
        </Canvas>

        <Canvas Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="4" Background="Wheat" Opacity="0.2">
        </Canvas>
            
        <Button     Name="btnSave" 
                    Style="{StaticResource MyButtonStyle}"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="6"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    MaxWidth="150" MinWidth="100" Width="auto" Height="auto"
                    Click="btnSave_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/RPG game GUI;component/Resources/save-button.png" AlignmentX="Center" AlignmentY="Center" />
            </Button.Background>
        </Button>

        <Button     x:Name="btnBack" 
                    Style="{StaticResource MyButtonStyle}"
                    Grid.Row="6" 
                    Grid.Column="2" 
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" 
                    MaxWidth="150" MinWidth="100" Width="auto" Height="auto"
                    Click="btnBack_Click" Margin="10,10,0,0">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/RPG game GUI;component/Resources/back-button.png" AlignmentX="Center" AlignmentY="Center" />
            </Button.Background>
        </Button>

        <Label Name="lbl_up" Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MaxWidth="250" MinWidth="100" Width="auto" Height="auto" >
            <Label.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/RPG game GUI;component/Resources/keyboard-properties-up.png" AlignmentX="Center" AlignmentY="Center" />
            </Label.Background>
        </Label>
            
        <TextBox Name="up" Grid.Row="2" Grid.Column="1" Width="70" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" FontSize="18">
            W
        </TextBox>

        <Label Name="lbl_down" Grid.Row="4" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MaxWidth="250" MinWidth="100" Width="auto" Height="auto" >
            <Label.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/RPG game GUI;component/Resources/keyboard-properties-down.png" AlignmentX="Center" AlignmentY="Center" />
            </Label.Background>
        </Label>

        <TextBox Name="down" Grid.Row="4" Grid.Column="1" Width="70" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" FontSize="18">
            S
        </TextBox>
            
        <Label Name="lbl_left" Grid.Row="3" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MaxWidth="250" MinWidth="100" Width="auto" Height="auto" >
            <Label.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/RPG game GUI;component/Resources/keyboard-properties-left.png" AlignmentX="Center" AlignmentY="Center" />
            </Label.Background>
        </Label>

        <TextBox Name="left" Grid.Row="3" Grid.Column="1" Width="70" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" FontSize="18">
            A
        </TextBox>

        <Label Name="lbl_right" Grid.Row="5" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MaxWidth="250" MinWidth="100" Width="auto" Height="auto" >
            <Label.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/RPG game GUI;component/Resources/keyboard-properties-right.png" AlignmentX="Center" AlignmentY="Center" />
            </Label.Background>
        </Label>

        <TextBox Name="right" Grid.Row="5" Grid.Column="1" Width="70" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" FontSize="18">
            D
        </TextBox>

        <Label Name="lbl_shoot" Grid.Row="2" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MaxWidth="250" MinWidth="100" Width="auto" Height="auto" >
            <Label.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/RPG game GUI;component/Resources/keyboard-properties-fire.png" AlignmentX="Center" AlignmentY="Center" />
            </Label.Background>
        </Label>

        <ComboBox  Name="fire" HorizontalAlignment="Left" Height="auto" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Width="auto" FontSize="16" Padding="5,5,5,5">
            <ComboBoxItem Name="lmouse" Content="lmouse" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="16" Padding="5,5,5,5"/>
            <ComboBoxItem Name="rmouse" Content="rmouse" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="16" Padding="5,5,5,5"/>
            <ComboBoxItem Name="F" Content="F" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="16" Padding="5,5,5,5"/>
        </ComboBox>

        <Label Name="lbl_action" Grid.Row="3" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MaxWidth="250" MinWidth="100" Width="auto" Height="auto" >
            <Label.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/RPG game GUI;component/Resources/keyboard-properties-action.png" AlignmentX="Center" AlignmentY="Center" />
            </Label.Background>
        </Label>

        <Label Name="lbl_jump" Grid.Row="4" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MaxWidth="250" MinWidth="100" Width="auto" Height="auto" >
            <Label.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/RPG game GUI;component/Resources/keyboard-properties-jump.png" AlignmentX="Center" AlignmentY="Center" />
            </Label.Background>
        </Label>

        <TextBox Name="jump" Grid.Row="4" Grid.Column="3" Width="70" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" FontSize="18">
            LSHIFT
        </TextBox>

        <TextBox Name="action" Grid.Row="3" Grid.Column="4" Width="70" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" FontSize="18">
            R
        </TextBox>
            
        <Label Name="lbl_flying" Grid.Row="5" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MaxWidth="250" MinWidth="100" Width="auto" Height="auto" >
            <Label.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/RPG game GUI;component/Resources/keyboard-properties-flying.png" AlignmentX="Center" AlignmentY="Center" />
            </Label.Background>
        </Label>

        <TextBox Name="flying" Grid.Row="5" Grid.Column="3" Width="70" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" FontSize="18">
            SPACE
        </TextBox>

    </Grid>
</UserControl>
