RPG game GUI/RPG game GUI/Menu/OptionsContent/Video.xaml

<UserControl x:Class="RPG_game_GUI.Menu.OptionsContent.Video"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>


        <Button Content="Save" Grid.Column="2" HorizontalAlignment="Left" Height="20" Margin="10,10,10,10" Grid.Row="4" VerticalAlignment="Center" Width="70" Click="btnSave_Click"/>
        <Button x:Name="btnBack" Content="Back" Grid.Row="43" Grid.Column="2" HorizontalAlignment="Right" Margin="10,10,10,10" VerticalAlignment="Center" Width="75" Click="btnBack_Click"/>
        
        
        <ListBox Name="resolution" HorizontalAlignment="Center" Height="90" Margin="10,10,10,10" Grid.Row="1" VerticalAlignment="Center" Width="94" SelectionMode="Single" Padding="0,5,0,5">
            <ListBoxItem Name="res_1920" Content="1920x1080" HorizontalAlignment="Center" FontSize="16"/>
            <ListBoxItem Name="res_1366" Content="1366x768" HorizontalAlignment="Center" FontSize="16"/>
            <ListBoxItem Name="res_1024" Content="1024x768" HorizontalAlignment="Center" FontSize="16"/>
        </ListBox>
        
        
    </Grid>
</UserControl>
