RPG game GUI/RPG game GUI/Menu/OptionsContent/Video.xaml

<UserControl x:Class="RPG_game_GUI.Menu.OptionsContent.Video"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>


        <Button     Name="btnSave" 
                    Content="SAVE" 
                    Grid.Column="1"
                    Grid.Row="4"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Height="auto" 
                    Width="auto"
                    Margin="10,10,10,10" 
                    FontSize="16"     
                    Click="btnSave_Click"/>
        
        <Button     x:Name="btnBack" 
                    Content="BACK" 
                    Grid.Row="4" 
                    Grid.Column="1" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" 
                    Height="auto"
                    Width="auto"
                    Margin="10,10,10,10"
                    FontSize="16"    
                    Click="btnBack_Click"/>

        <Label Name="lbl_resolution" Content="Resolution: " Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="150,0,0,0" FontSize="20"/>
        <ComboBox Name="resolution" HorizontalAlignment="Right" Height="auto" Margin="10,10,40,10" Grid.Row="1" VerticalAlignment="Center" Width="auto" FontSize="16" Padding="5,5,5,5">
            <ComboBoxItem Name="res_1920" Content="1920x1080" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="16" Padding="5,5,5,5"/>
            <ComboBoxItem Name="res_1366" Content="1366x768" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="16" Padding="5,5,5,5"/>
            <ComboBoxItem Name="res_1024" Content="1024x768" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="16" Padding="5,5,5,5"/>
        </ComboBox>


    </Grid>
</UserControl>
