the-rpg-game/the-rpg-game/the-rpg-game/MenuPage.xaml

<Page
    x:Class="the_rpg_game.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:the_rpg_game"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Text="MENU" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="NewGameButton" Content="New Game" Grid.Column="1" HorizontalAlignment="Left" Height="60" Margin="0,30,0,0" VerticalAlignment="Top" Width="230" FontSize="20" Click="NewGameButton_Click"/>
            <Button x:Name="ExitGameButton" Content="Exit Game" Grid.Column="1" HorizontalAlignment="Left" Height="60" Margin="-3,499,0,0" VerticalAlignment="Top" Width="230" FontSize="20" Click="ExitGameButton_Click"/>
        </Grid>
    </Grid>
</Page>
