the-rpg-game/the-rpg-game/the-rpg-game/TriangleMenu.xaml

<Page
    x:Name="pageRoot"
    x:Class="the_rpg_game.TriangleMenu"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:the_rpg_game"
    xmlns:common="using:the_rpg_game.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Triangle Menu</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Rectangle Fill="Gray" HorizontalAlignment="Left" Height="230" Margin="559.806,335.657,0,-425.657" Stroke="Black" VerticalAlignment="Top" Width="230" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-45"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Gray" HorizontalAlignment="Left" Height="5" Margin="-148.716,677.567,0,0" Stroke="Gray" VerticalAlignment="Top" Width="871" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-44.521"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Gray" HorizontalAlignment="Left" Height="5" Margin="616.956,677.567,-121.956,-542.567" Stroke="Gray" VerticalAlignment="Top" Width="871" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-134.608"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Gray" HorizontalAlignment="Left" Height="5" Margin="234.866,71.596,0,0" Stroke="Gray" VerticalAlignment="Top" Width="871" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-90.741"/>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Grid>
</Page>
