RPG game GUI/RPG game GUI/Character/abilities.xaml

<UserControl x:Name="ucAbilities" x:Class="RPG_game_GUI.Character.Abilities"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="500" BorderBrush="Black" 
             PreviewKeyDown="UserControl_PreviewKeyDown" 
             BorderThickness="1">

    <UserControl.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"
                            Padding="4,2" 
                            Focusable="False"
                            BorderBrush="Black" 
                            CornerRadius="8" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.Background>
        <ImageBrush ImageSource="/RPG game GUI;component/Resources/WindowLight.jpg" Stretch="UniformToFill"/>
    </UserControl.Background>


    <Grid>
        <Rectangle Height="10" Width="10" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
        <Thumb x:Name="ThumbPanel" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="Transparent" Foreground="Transparent" Height="20" DragDelta="Thumb_DragDelta" Opacity="0" />
        <Button x:Name="btnExit" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="62" Height="61" Click="Button_Click" Margin="0,-25,-25,0" RenderTransformOrigin="0.5,0.5" >
            <Button.Background>
                <ImageBrush ImageSource="/RPG game GUI;component/Resources/crossButton.png" Stretch="UniformToFill"/>
            </Button.Background>

            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform />
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>

            <Button.Triggers>
                <EventTrigger RoutedEvent="MouseEnter" SourceName="btnExit">
                    <BeginStoryboard >
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="(Button.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" 
                                To="360" Duration="0:0:2"
                                RepeatBehavior="Forever">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave" SourceName="btnExit">
                    <BeginStoryboard >
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="(Button.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" >
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <Label Height="50" Width="50" HorizontalAlignment="Left" Margin="31,56,0,0" VerticalAlignment="Top" FontWeight="SemiBold" Foreground="White" BorderThickness="0" FontFamily="Giddyup Std" FontSize="20">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="1" Color="#FF000000" />
            </Label.Effect>
            <Label.Content>
                <Image Source="/RPG game GUI;component/Resources/spell_icons/icon1.png" />
            </Label.Content>
        </Label>
        <Label Content="Normální útok: " HorizontalAlignment="Left" Margin="81,56,0,0" VerticalAlignment="Top" FontWeight="SemiBold" Foreground="White" BorderThickness="0" FontSize="18" FontFamily="Monotype Corsiva">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="1" Color="#FF000000" />
            </Label.Effect>
        </Label>
        <Label Content=" - Účinný pro boj zblízka." HorizontalAlignment="Left" Margin="81,76,0,0" VerticalAlignment="Top" FontWeight="SemiBold" Foreground="White" BorderThickness="0" FontSize="16" FontFamily="Monotype Corsiva">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="1" Color="#FF000000" />
            </Label.Effect>
        </Label>

        <Label Height="50" Width="50" HorizontalAlignment="Left" Margin="31,106,0,0" VerticalAlignment="Top" FontWeight="SemiBold" Foreground="White" BorderThickness="0" FontFamily="Giddyup Std" FontSize="20">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="1" Color="#FF000000" />
            </Label.Effect>
            <Label.Content>
                <Image Source="/RPG game GUI;component/Resources/spell_icons/icon2.png" />
            </Label.Content>
        </Label>
        <Label Content="Speciální útok:" HorizontalAlignment="Left" Margin="81,106,0,0" VerticalAlignment="Top" FontWeight="SemiBold" Foreground="White" BorderThickness="0" FontSize="18" FontFamily="Monotype Corsiva">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="1" Color="#FF000000" />
            </Label.Effect>
        </Label>
        <Label Content=" - Účinný proti jednomu cíli." HorizontalAlignment="Left" Margin="81,126,0,0" VerticalAlignment="Top" FontWeight="SemiBold" Foreground="White" BorderThickness="0" FontSize="16" FontFamily="Monotype Corsiva">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="1" Color="#FF000000" />
            </Label.Effect>
        </Label>

        <Label Height="50" Width="50" HorizontalAlignment="Left" Margin="31,156,0,0" VerticalAlignment="Top" FontWeight="SemiBold" Foreground="White" BorderThickness="0" FontFamily="Giddyup Std" FontSize="20">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="1" Color="#FF000000" />
            </Label.Effect>
            <Label.Content>
                <Image Source="/RPG game GUI;component/Resources/spell_icons/icon3.png" />
            </Label.Content>
        </Label>
        <Label Content="Útok na dálku:" HorizontalAlignment="Left" Margin="81,156,0,0" VerticalAlignment="Top" FontWeight="SemiBold" Foreground="White" BorderThickness="0" FontSize="18" FontFamily="Monotype Corsiva">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="1" Color="#FF000000" />
            </Label.Effect>
        </Label>
        <Label Content=" - Vhodný proti vzdáleným cílům." HorizontalAlignment="Left" Margin="81,176,0,0" VerticalAlignment="Top" FontWeight="SemiBold" Foreground="White" BorderThickness="0" FontSize="16" FontFamily="Monotype Corsiva">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="1" Color="#FF000000" />
            </Label.Effect>
        </Label>

        <Label Height="50" Width="50" HorizontalAlignment="Left" Margin="31,206,0,0" VerticalAlignment="Top" FontWeight="SemiBold" Foreground="White" BorderThickness="0" FontFamily="Giddyup Std" FontSize="20">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="1" Color="#FF000000" />
            </Label.Effect>
            <Label.Content>
                <Image Source="/RPG game GUI;component/Resources/spell_icons/icon4.png" />
            </Label.Content>
        </Label>
        <Label Content="Raketa:" HorizontalAlignment="Left" Margin="81,206,0,0" VerticalAlignment="Top" FontWeight="SemiBold" Foreground="White" BorderThickness="0" FontSize="18" FontFamily="Monotype Corsiva">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="1" Color="#FF000000" />
            </Label.Effect>
        </Label>
        <Label Content=" - Vhodný proti těžce obrněným cílům." HorizontalAlignment="Left" Margin="81,226,0,0" VerticalAlignment="Top" FontWeight="SemiBold" Foreground="White" BorderThickness="0" FontSize="16" FontFamily="Monotype Corsiva">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="1" Color="#FF000000" />
            </Label.Effect>
        </Label>

        <Label Height="50" Width="50" HorizontalAlignment="Left" Margin="31,256,0,0" VerticalAlignment="Top" FontWeight="SemiBold" Foreground="White" BorderThickness="0" FontFamily="Giddyup Std" FontSize="20">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="1" Color="#FF000000" />
            </Label.Effect>
            <Label.Content>
                <Image Source="/RPG game GUI;component/Resources/spell_icons/icon5.png" />
            </Label.Content>
        </Label>
        <Label Content="Oslepující granát:" HorizontalAlignment="Left" Margin="81,256,0,0" VerticalAlignment="Top" FontWeight="SemiBold" Foreground="White" BorderThickness="0" FontSize="18" FontFamily="Monotype Corsiva">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="1" Color="#FF000000" />
            </Label.Effect>
        </Label>
        <Label Content=" - Cíle budou oslepeny." HorizontalAlignment="Left" Margin="81,276,0,0" VerticalAlignment="Top" FontWeight="SemiBold" Foreground="White" BorderThickness="0" FontSize="16" FontFamily="Monotype Corsiva">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="1" Color="#FF000000" />
            </Label.Effect>
        </Label>

        <Label Height="50" Width="50" HorizontalAlignment="Left" Margin="31,306,0,0" VerticalAlignment="Top" FontWeight="SemiBold" Foreground="White" BorderThickness="0" FontFamily="Giddyup Std" FontSize="20">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="1" Color="#FF000000" />
            </Label.Effect>
            <Label.Content>
                <Image Source="/RPG game GUI;component/Resources/spell_icons/icon6.png" />
            </Label.Content>
        </Label>
        <Label Content="Ruční granát:" HorizontalAlignment="Left" Margin="81,306,0,0" VerticalAlignment="Top" FontWeight="SemiBold" Foreground="White" BorderThickness="0" FontSize="18" FontFamily="Monotype Corsiva">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="1" Color="#FF000000" />
            </Label.Effect>
        </Label>
        <Label Content=" - Účinný proti skupinám cílů." HorizontalAlignment="Left" Margin="81,326,0,0" VerticalAlignment="Top" FontWeight="SemiBold" Foreground="White" BorderThickness="0" FontSize="16" FontFamily="Monotype Corsiva">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="1" Color="#FF000000" />
            </Label.Effect>
        </Label>


        <Label Height="50" Width="50" HorizontalAlignment="Left" Margin="31,356,0,0" VerticalAlignment="Top" FontWeight="SemiBold" Foreground="White" BorderThickness="0" FontFamily="Giddyup Std" FontSize="20">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="1" Color="#FF000000" />
            </Label.Effect>
            <Label.Content>
                <Image Source="/RPG game GUI;component/Resources/spell_icons/icon7.png" />
            </Label.Content>
        </Label>
        <Label Content="Ultra silná raketa:" HorizontalAlignment="Left" Margin="81,356,0,0" VerticalAlignment="Top" FontWeight="SemiBold" Foreground="White" BorderThickness="0" FontSize="18" FontFamily="Monotype Corsiva">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="1" Color="#FF000000" />
            </Label.Effect>
        </Label>
        <Label Content=" - Všechno v oblasti bude zničeno." HorizontalAlignment="Left" Margin="81,376,0,0" VerticalAlignment="Top" FontWeight="SemiBold" Foreground="White" BorderThickness="0" FontSize="16" FontFamily="Monotype Corsiva">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="1" Color="#FF000000" />
            </Label.Effect>
        </Label>


        <Label Content="Dovednosti:" HorizontalAlignment="Left" Margin="31,20,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" BorderThickness="0" FontSize="24" FontFamily="Monotype Corsiva">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="1" Color="#FF000000" />
            </Label.Effect>
        </Label>

    </Grid>
</UserControl>
