RPG game GUI/RPG game GUI/Character/fraction.xaml

<UserControl x:Name="ucfraction" x:Class="RPG_game_GUI.Character.fraction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="500" BorderBrush="Black" 
             PreviewKeyDown="UserControl_PreviewKeyDown" 
             BorderThickness="1">

    <UserControl.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"
                            Padding="4,2" 
                            Focusable="False"
                            BorderBrush="Black" 
                            CornerRadius="8" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.Background>
        <ImageBrush ImageSource="/RPG game GUI;component/Resources/WindowLight.jpg" Stretch="UniformToFill"/>
    </UserControl.Background>


    <Grid>
        <Rectangle Height="10" Width="10" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
        <Thumb x:Name="ThumbPanel" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="Transparent" Foreground="Transparent" Height="20" DragDelta="Thumb_DragDelta" Opacity="0" />
        <Button x:Name="btnExit" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="62" Height="61" Click="Button_Click" Margin="0,-25,-25,0" RenderTransformOrigin="0.5,0.5" >
            <Button.Background>
                <ImageBrush ImageSource="/RPG game GUI;component/Resources/crossButton.png" Stretch="UniformToFill"/>
            </Button.Background>

            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform />
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>

            <Button.Triggers>
                <EventTrigger RoutedEvent="MouseEnter" SourceName="btnExit">
                    <BeginStoryboard >
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="(Button.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" 
                                To="360" Duration="0:0:2"
                                RepeatBehavior="Forever">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave" SourceName="btnExit">
                    <BeginStoryboard >
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="(Button.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" >
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <Label Content="Frakce:" HorizontalAlignment="Left" Margin="20,70,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" BorderThickness="0" FontFamily="Monotype Corsiva" FontSize="24">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="1" Color="#FF000000" />
            </Label.Effect>
        </Label>

        <Label Content="Rebelové" HorizontalAlignment="Left" Margin="20,120,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" BorderThickness="0" FontFamily="Monotype Corsiva" FontSize="24">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="1" Color="#FF000000" />
            </Label.Effect>
        </Label>

        <Label Height="100" Width="100" HorizontalAlignment="Left" Margin="20,170,0,0" VerticalAlignment="Top" FontWeight="SemiBold" Foreground="White" BorderThickness="0" FontFamily="Giddyup Std" FontSize="20" Panel.ZIndex="2">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="1" Color="#FF000000" />
            </Label.Effect>
            <Label.Content>
                <Image Source="/RPG game GUI;component/Resources/fraction/Rebels.png"/>
            </Label.Content>
        </Label>

        <Label Content="Žoldáci" HorizontalAlignment="Left" Margin="260,120,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" BorderThickness="0" FontFamily="Monotype Corsiva" FontSize="24">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="1" Color="#FF000000" />
            </Label.Effect>
        </Label>

        <Label Height="100" Width="100" HorizontalAlignment="Left" Margin="250,170,0,0" VerticalAlignment="Top" FontWeight="SemiBold" Foreground="White" BorderThickness="0" FontFamily="Giddyup Std" FontSize="20">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="1" Color="#FF000000" />
            </Label.Effect>
            <Label.Content>
                <Image Source="/RPG game GUI;component/Resources/fraction/mercenary.png" />
            </Label.Content>
        </Label>

        <Label Content="Republika" HorizontalAlignment="Left" Margin="20,300,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" BorderThickness="0" FontFamily="Monotype Corsiva" FontSize="24">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="1" Color="#FF000000" />
            </Label.Effect>
        </Label>

        <Label Height="100" Width="100" HorizontalAlignment="Left" Margin="20,350,0,0" VerticalAlignment="Top" FontWeight="SemiBold" Foreground="White" BorderThickness="0" FontFamily="Giddyup Std" FontSize="20">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="1" Color="#FF000000" />
            </Label.Effect>
            <Label.Content>
                <Image Source="/RPG game GUI;component/Resources/fraction/republicans.png" />
            </Label.Content>
        </Label>

        <Label Content="Konfederace" HorizontalAlignment="Left" Margin="240,300,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" BorderThickness="0" FontFamily="Monotype Corsiva" FontSize="24">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="1" Color="#FF000000" />
            </Label.Effect>
        </Label>

        <Label Height="100" Width="100" HorizontalAlignment="Left" Margin="250,355,0,0" VerticalAlignment="Top" FontWeight="SemiBold" Foreground="White" BorderThickness="0" FontFamily="Giddyup Std" FontSize="20">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="1" Color="#FF000000" />
            </Label.Effect>
            <Label.Content>
                <Image Source="/RPG game GUI;component/Resources/fraction/confederation.png" />
            </Label.Content>
        </Label>

    </Grid>
</UserControl>
