RPG game GUI/RPG game GUI/Character/Statistics.xaml

<UserControl x:Name="ucStatistics" x:Class="RPG_game_GUI.Character.Statistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="350" BorderBrush="Black" PreviewKeyDown="UserControl_PreviewKeyDown" 
             BorderThickness="3">

    <UserControl.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="2"
                            Padding="4,2" 
                            Focusable="False"
                            BorderBrush="Black" 
                            CornerRadius="8" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FF939AE8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Síla:" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" FontWeight="SemiBold"/>
        <Label Content="Pohyblivost:" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" FontWeight="SemiBold"/>
        <Label Content="8" HorizontalAlignment="Left" Margin="89,48,0,0" VerticalAlignment="Top"/>
        <Label Content="Inteligence:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" FontWeight="SemiBold"/>
        <Label Content="Charisma:" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" FontWeight="SemiBold"/>
        <Label Content="Štěstí:" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" FontWeight="SemiBold"/>
        <Label Content="8" HorizontalAlignment="Left" Margin="89,74,0,0" VerticalAlignment="Top"/>
        <Label Content="15" HorizontalAlignment="Left" Margin="89,100,0,0" VerticalAlignment="Top"/>
        <Label Content="12" HorizontalAlignment="Left" Margin="89,126,0,0" VerticalAlignment="Top"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="89,152,0,0" VerticalAlignment="Top"/>
        <Label Content="Vlastnosti" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Thumb x:Name="ThumbPanel" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="344" DragDelta="Thumb_DragDelta"/>
        <Button Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="15" Height="15" Background="#FFAA2424" Click="Button_Click" Margin="0,3,2,0" />
        
       
        
    </Grid>
</UserControl>
