RPG game GUI/RPG game GUI/Character/Statistics.xaml

<UserControl x:Name="ucStatistics" x:Class="RPG_game_GUI.Character.Statistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="500" BorderBrush="Black" 
             PreviewKeyDown="UserControl_PreviewKeyDown" 
             BorderThickness="1">

    <UserControl.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"
                            Padding="4,2" 
                            Focusable="False"
                            BorderBrush="Black" 
                            CornerRadius="8" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.Background>
        <ImageBrush ImageSource="/RPG game GUI;component/Resources/WindowLight.jpg" Stretch="UniformToFill"/>
    </UserControl.Background>


    <Grid>
        <Rectangle Height="10" Width="10" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
        <Thumb x:Name="ThumbPanel" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="Transparent" Foreground="Transparent" Height="20" DragDelta="Thumb_DragDelta" Opacity="0" />
        <Button x:Name="btnExit" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="62" Height="61" Click="Button_Click" Margin="0,-25,-25,0" RenderTransformOrigin="0.5,0.5" >
            <Button.Background>
                <ImageBrush ImageSource="/RPG game GUI;component/Resources/crossButton.png" Stretch="UniformToFill"/>
            </Button.Background>

            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform />
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>

            <Button.Triggers>
                <EventTrigger RoutedEvent="MouseEnter" SourceName="btnExit">
                    <BeginStoryboard >
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="(Button.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" 
                                To="360" Duration="0:0:2"
                                RepeatBehavior="Forever">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave" SourceName="btnExit">
                    <BeginStoryboard >
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="(Button.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" >
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <Label Content="Síla:" HorizontalAlignment="Left" Margin="31,96,0,0" VerticalAlignment="Top" FontWeight="SemiBold" Foreground="White" BorderThickness="0" FontFamily="Monotype Corsiva" FontSize="20">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="1" Color="#FF000000" />
            </Label.Effect>
        </Label>
        <Label Content="Pohyblivost:" HorizontalAlignment="Left" Margin="31,114,0,0" VerticalAlignment="Top" FontWeight="SemiBold" Foreground="White" BorderThickness="0" FontFamily="Monotype Corsiva" FontSize="20">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="1" Color="#FF000000" />
            </Label.Effect>
        </Label>
        <Label Content="8" HorizontalAlignment="Left" Margin="153,96,0,0" VerticalAlignment="Top" Foreground="White" BorderThickness="0" FontFamily="Monotype Corsiva" FontSize="20">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="1" Color="#FF000000" />
            </Label.Effect>
        </Label>
        <Label Content="Inteligence:" HorizontalAlignment="Left" Margin="31,133,0,0" VerticalAlignment="Top" FontWeight="SemiBold" Foreground="White" BorderThickness="0" FontFamily="Monotype Corsiva" FontSize="20">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="1" Color="#FF000000" />
            </Label.Effect>
        </Label>
        <Label Content="Charisma:" HorizontalAlignment="Left" Margin="31,153,0,0" VerticalAlignment="Top" FontWeight="SemiBold" Foreground="White" BorderThickness="0" FontFamily="Monotype Corsiva" FontSize="20">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="1" Color="#FF000000" />
            </Label.Effect>
        </Label>
        <Label Content="Štěstí:" HorizontalAlignment="Left" Margin="31,172,0,0" VerticalAlignment="Top" FontWeight="SemiBold" Foreground="White" BorderThickness="0" FontFamily="Monotype Corsiva" FontSize="20">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="1" Color="#FF000000" />
            </Label.Effect>
        </Label>
        <Label Content="8" HorizontalAlignment="Left" Margin="153,114,0,0" VerticalAlignment="Top" Foreground="White" BorderThickness="0" FontFamily="Monotype Corsiva" FontSize="20">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="1" Color="#FF000000" />
            </Label.Effect>
        </Label>
        <Label Content="15" HorizontalAlignment="Left" Margin="143,133,0,0" VerticalAlignment="Top" Foreground="White" BorderThickness="0" FontFamily="Monotype Corsiva" FontSize="20">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="1" Color="#FF000000" />
            </Label.Effect>
        </Label>
        <Label Content="12" HorizontalAlignment="Left" Margin="143,153,0,0" VerticalAlignment="Top" Foreground="White" BorderThickness="0" FontFamily="Monotype Corsiva" FontSize="20">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="1" Color="#FF000000" />
            </Label.Effect>
        </Label>
        <Label Content="2" HorizontalAlignment="Left" Margin="153,172,0,0" VerticalAlignment="Top" Foreground="White" BorderThickness="0" FontFamily="Monotype Corsiva" FontSize="20">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="1" Color="#FF000000" />
            </Label.Effect>
        </Label>
        <Label Content="Vlastnosti:" HorizontalAlignment="Left" Margin="31,70,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" BorderThickness="0" FontFamily="Monotype Corsiva" FontSize="24">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="1" Color="#FF000000" />
            </Label.Effect>
        </Label>
        <Label Content="Na blízko:" HorizontalAlignment="Left" Margin="193,99,0,0" VerticalAlignment="Top" FontWeight="SemiBold" Foreground="White" BorderThickness="0" FontFamily="Monotype Corsiva" FontSize="20">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="1" Color="#FF000000" />
            </Label.Effect>
        </Label>
        <Label Content="Kritický zásah:" HorizontalAlignment="Left" Margin="193,116,0,0" VerticalAlignment="Top" FontWeight="SemiBold" Foreground="White" BorderThickness="0" FontFamily="Monotype Corsiva" FontSize="20">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="1" Color="#FF000000" />
            </Label.Effect>
        </Label>
        <Label Content="3 - 5" HorizontalAlignment="Left" Margin="324,99,0,0" VerticalAlignment="Top" Foreground="White" BorderThickness="0" FontFamily="Monotype Corsiva" FontSize="20">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="1" Color="#FF000000" />
            </Label.Effect>
        </Label>
        <Label Content="Na dálku:" HorizontalAlignment="Left" Margin="193,137,0,0" VerticalAlignment="Top" FontWeight="SemiBold" Foreground="White" BorderThickness="0" FontFamily="Monotype Corsiva" FontSize="20">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="1" Color="#FF000000" />
            </Label.Effect>
        </Label>
        <Label Content="Kritický zásah:" HorizontalAlignment="Left" Margin="193,158,0,0" VerticalAlignment="Top" FontWeight="SemiBold" Foreground="White" BorderThickness="0" FontFamily="Monotype Corsiva" FontSize="20">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="1" Color="#FF000000" />
            </Label.Effect>
        </Label>
        <Label Content="8 %" HorizontalAlignment="Left" Margin="334,116,0,0" VerticalAlignment="Top" Foreground="White" BorderThickness="0" FontFamily="Monotype Corsiva" FontSize="20">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="1" Color="#FF000000" />
            </Label.Effect>
        </Label>
        <Label Content="10 - 15" HorizontalAlignment="Left" Margin="304,137,0,0" VerticalAlignment="Top" Foreground="White" BorderThickness="0" FontFamily="Monotype Corsiva" FontSize="20">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="1" Color="#FF000000" />
            </Label.Effect>
        </Label>
        <Label Content="23%" HorizontalAlignment="Left" Margin="328,158,0,0" VerticalAlignment="Top" Foreground="White" BorderThickness="0" FontFamily="Monotype Corsiva" FontSize="20">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="1" Color="#FF000000" />
            </Label.Effect>
        </Label>
        <Label Content="Útok:" HorizontalAlignment="Left" Margin="193,70,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" BorderThickness="0" FontFamily="Monotype Corsiva" FontSize="24">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="1" Color="#FF000000" />
            </Label.Effect>
        </Label>
        <Label Content="Střelné:" HorizontalAlignment="Left" Margin="89,229,0,0" VerticalAlignment="Top" FontWeight="SemiBold" Foreground="White" BorderThickness="0" FontFamily="Monotype Corsiva" FontSize="20">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="1" Color="#FF000000" />
            </Label.Effect>
        </Label>
        <Label Content="Magie:" HorizontalAlignment="Left" Margin="89,249,0,0" VerticalAlignment="Top" FontWeight="SemiBold" Foreground="White" BorderThickness="0" FontFamily="Monotype Corsiva" FontSize="20">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="1" Color="#FF000000" />
            </Label.Effect>
        </Label>
        <Label Content="18" HorizontalAlignment="Left" Margin="167,229,0,0" VerticalAlignment="Top" Foreground="White" BorderThickness="0" FontFamily="Monotype Corsiva" FontSize="20">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="1" Color="#FF000000" />
            </Label.Effect>
        </Label>
        <Label Content="Bodné:" HorizontalAlignment="Left" Margin="89,269,0,0" VerticalAlignment="Top" FontWeight="SemiBold" Foreground="White" BorderThickness="0" FontFamily="Monotype Corsiva" FontSize="20">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="1" Color="#FF000000" />
            </Label.Effect>
        </Label>
        <Label Content="Řezné:" HorizontalAlignment="Left" Margin="89,290,0,0" VerticalAlignment="Top" FontWeight="SemiBold" Foreground="White" BorderThickness="0" FontFamily="Monotype Corsiva" FontSize="20">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="1" Color="#FF000000" />
            </Label.Effect>
        </Label>
        <Label Content="Tupé:" HorizontalAlignment="Left" Margin="89,310,0,0" VerticalAlignment="Top" FontWeight="SemiBold" Foreground="White" BorderThickness="0" FontFamily="Monotype Corsiva" FontSize="20">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="1" Color="#FF000000" />
            </Label.Effect>
        </Label>
        <Label Content="8" HorizontalAlignment="Left" Margin="167,249,0,0" VerticalAlignment="Top" Foreground="White" BorderThickness="0" FontFamily="Monotype Corsiva" FontSize="20">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="1" Color="#FF000000" />
            </Label.Effect>
        </Label>
        <Label Content="12" HorizontalAlignment="Left" Margin="167,269,0,0" VerticalAlignment="Top" Foreground="White" BorderThickness="0" FontFamily="Monotype Corsiva" FontSize="20">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="1" Color="#FF000000" />
            </Label.Effect>
        </Label>
        <Label Content="10" HorizontalAlignment="Left" Margin="167,290,0,0" VerticalAlignment="Top" Foreground="White" BorderThickness="0" FontFamily="Monotype Corsiva" FontSize="20">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="1" Color="#FF000000" />
            </Label.Effect>
        </Label>
        <Label Content="6" HorizontalAlignment="Left" Margin="167,310,0,0" VerticalAlignment="Top" Foreground="White" BorderThickness="0" FontFamily="Monotype Corsiva" FontSize="20">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="1" Color="#FF000000" />
            </Label.Effect>
        </Label>
        <Label Content="Ochrana:" HorizontalAlignment="Left" Margin="89,200,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" BorderThickness="0" FontFamily="Monotype Corsiva" FontSize="24">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="1" Color="#FF000000" />
            </Label.Effect>
        </Label>
        <Label Content="Radiace:" HorizontalAlignment="Left" Margin="200,229,0,0" VerticalAlignment="Top" FontWeight="SemiBold" Foreground="White" BorderThickness="0" FontFamily="Monotype Corsiva" FontSize="20">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="1" Color="#FF000000" />
            </Label.Effect>
        </Label>
        <Label Content="Popálení:" HorizontalAlignment="Left" Margin="200,249,0,0" VerticalAlignment="Top" FontWeight="SemiBold" Foreground="White" BorderThickness="0" FontFamily="Monotype Corsiva" FontSize="20">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="1" Color="#FF000000" />
            </Label.Effect>
        </Label>
        <Label Content="22" HorizontalAlignment="Left" Margin="288,229,0,0" VerticalAlignment="Top" Foreground="White" BorderThickness="0" FontFamily="Monotype Corsiva" FontSize="20">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="1" Color="#FF000000" />
            </Label.Effect>
        </Label>
        <Label Content="Kyselina:" HorizontalAlignment="Left" Margin="200,269,0,0" VerticalAlignment="Top" FontWeight="SemiBold" Foreground="White" BorderThickness="0" FontFamily="Monotype Corsiva" FontSize="20">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="1" Color="#FF000000" />
            </Label.Effect>
        </Label>
        <Label Content="Exploze:" HorizontalAlignment="Left" Margin="200,290,0,0" VerticalAlignment="Top" FontWeight="SemiBold" Foreground="White" BorderThickness="0" FontFamily="Monotype Corsiva" FontSize="20">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="1" Color="#FF000000" />
            </Label.Effect>
        </Label>
        <Label Content="Jed:" HorizontalAlignment="Left" Margin="200,310,0,0" VerticalAlignment="Top" FontWeight="SemiBold" Foreground="White" BorderThickness="0" FontFamily="Monotype Corsiva" FontSize="20">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="1" Color="#FF000000" />
            </Label.Effect>
        </Label>
        <Label Content="18" HorizontalAlignment="Left" Margin="288,249,0,0" VerticalAlignment="Top" Foreground="White" BorderThickness="0" FontFamily="Monotype Corsiva" FontSize="20">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="1" Color="#FF000000" />
            </Label.Effect>
        </Label>
        <Label Content="5" HorizontalAlignment="Left" Margin="288,269,0,0" VerticalAlignment="Top" Foreground="White" BorderThickness="0" FontFamily="Monotype Corsiva" FontSize="20">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="1" Color="#FF000000" />
            </Label.Effect>
        </Label>
        <Label Content="11" HorizontalAlignment="Left" Margin="288,290,0,0" VerticalAlignment="Top" Foreground="White" BorderThickness="0" FontFamily="Monotype Corsiva" FontSize="20">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="1" Color="#FF000000" />
            </Label.Effect>
        </Label>
        <Label Content="0" HorizontalAlignment="Left" Margin="288,310,0,0" VerticalAlignment="Top" Foreground="White" BorderThickness="0" FontFamily="Monotype Corsiva" FontSize="20">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="1" Color="#FF000000" />
            </Label.Effect>
        </Label>



    </Grid>
</UserControl>
