RPG game GUI/RPG game GUI/Gameplay/Gameplay.xaml

<UserControl 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Menu="clr-namespace:RPG_game_GUI.Menu" xmlns:Character="clr-namespace:RPG_game_GUI.Character" x:Name="GameLayer" x:Class="RPG_game_GUI.Gameplay.Gameplay" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" PreviewKeyDown="UserControl_PreviewKeyDown" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"
                            Opacity="50"
                            Focusable="False"
                            Padding="4,2" 
                            BorderBrush="Black" 
                            CornerRadius="0" 
                            Height="64"
                            Width="61"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <Canvas x:Name="GameCanvas" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding ElementName=GameLayer, Path=Width}" Height="{Binding ElementName=GameLayer, Path=ActualHeight}" Loaded="GameCanvas_Loaded">
        <Grid Width="{Binding ElementName=GameLayer, Path=Width}" Height="{Binding ElementName=GameLayer, Path=ActualHeight}">
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/RPG game GUI;component/Resources/background-gameplay.jpg" AlignmentX="Center" AlignmentY="Center">
                </ImageBrush>
            </Grid.Background>
            <Grid.Effect>
                <BlurEffect x:Name="vbBackground" Radius="0"/>
            </Grid.Effect>
        </Grid>
        

        <Viewbox x:Name="vbCharBar" Height="80" Canvas.Top="20" Canvas.Left="20" Stretch="Uniform">
            <Viewbox.Effect>
                <BlurEffect x:Name="vbCharBlur" Radius="0"/>
            </Viewbox.Effect>
            <WrapPanel x:Name="CharBar" Height="70">

                <Ellipse Height="67" Margin="0,1,0,0" VerticalAlignment="Center" Width="74" Panel.ZIndex="1" >
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/RPG game GUI;component/Resources/Char_icons/icon.png" />
                    </Ellipse.Fill>
                </Ellipse>
                <WrapPanel Height="90" Margin="-60,2.5,0,0" VerticalAlignment="Center" Width="185" >
                    <WrapPanel.Background>
                        <ImageBrush ImageSource="/RPG game GUI;component/Resources/frame.png" />
                    </WrapPanel.Background>
                    <WrapPanel Height="10" Width="170" Margin="-5,30,0,0" >
                        <WrapPanel.Background>
                            <ImageBrush ImageSource="/RPG game GUI;component/Resources/health.png" />
                        </WrapPanel.Background>
                    </WrapPanel>
                    <WrapPanel Height="10" Width="170" Margin="-5,5,0,10">
                        <WrapPanel.Background>
                            <ImageBrush ImageSource="/RPG game GUI;component/Resources/mana.png" />
                        </WrapPanel.Background>
                    </WrapPanel>
                </WrapPanel>
            </WrapPanel>
        </Viewbox>

        <Viewbox x:Name="vbMap" Height="200" Canvas.Right="10" Canvas.Top="10" VerticalAlignment="Top" HorizontalAlignment="Right" Stretch="UniformToFill">
            <Viewbox.Effect>
                <BlurEffect x:Name="vbMapBlur" Radius="0"/>
            </Viewbox.Effect>

            <Ellipse Height="163" Stroke="Black" Width="165" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/RPG game GUI;component/Resources/Minimap/minimap.png" />
                </Ellipse.Fill>
            </Ellipse>
        </Viewbox>

        <!-- Triforce  -->
        <Grid Height="{Binding ElementName=GameLayer, Path=Height}" Width="{Binding ElementName=GameLayer, Path=Width}">
            <Viewbox x:Name="vbTriforce" Stretch="UniformToFill" Visibility="Hidden" Panel.ZIndex="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Menu:Triforce Height="600" Width="800"/>
            </Viewbox>
        </Grid>

        <!-- Okno pro statistiky  -->
        <Viewbox VerticalAlignment="Top" x:Name="vbStatistics" Visibility="Hidden" Canvas.Left="83" Canvas.Top="140" Stretch="Fill" >
            <Character:Statistics Height="500" Width="400" />
        </Viewbox>

        <StatusBar x:Name="QuickBar" Focusable="False" FocusManager.IsFocusScope="False" Height="90" Width="604" Canvas.Bottom="5" Canvas.Left="200" Loaded="QuickBar_Loaded" >
            <StatusBar.Background>
                <ImageBrush ImageSource="/RPG game GUI;component/Resources/QuickBar.png" />
            </StatusBar.Background>
            <StatusBar.Effect>
                <BlurEffect x:Name="vbBarBlur" Radius="0"/>
            </StatusBar.Effect>



            <Button x:Name="btnOne" Margin="10,0,0,0" Style="{StaticResource MyButtonStyle}" Focusable="False" FontSize="24" VerticalContentAlignment="Top" HorizontalContentAlignment="Right" >
                <Button.Background>
                    <ImageBrush ImageSource="/RPG game GUI;component/Resources/Icons/death.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnTwo" Margin="19,0,0,0" Style="{StaticResource MyButtonStyle}" Focusable="False" FontSize="24" VerticalContentAlignment="Top" HorizontalContentAlignment="Right" />
            <Button x:Name="btnThree" Margin="19,0,0,0" Style="{StaticResource MyButtonStyle}" Focusable="False" FontSize="24" VerticalContentAlignment="Top" HorizontalContentAlignment="Right" />
            <Button x:Name="btnFour" Margin="19,0,0,0" Style="{StaticResource MyButtonStyle}" Focusable="False" FontSize="24" VerticalContentAlignment="Top" HorizontalContentAlignment="Right" >
                <Button.Background>
                    <ImageBrush ImageSource="/RPG game GUI;component/Resources/Icons/inventory.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnFive" Margin="19.600,0,0,0" Style="{StaticResource MyButtonStyle}" Focusable="False" FontSize="24" VerticalContentAlignment="Top" HorizontalContentAlignment="Right" />
            <Button x:Name="btnSix" Margin="19,0,0,0" Style="{StaticResource MyButtonStyle}" Focusable="False" FontSize="24" VerticalContentAlignment="Top" HorizontalContentAlignment="Right" />
            <Button x:Name="btnSeven" Margin="19,0,0,0" Style="{StaticResource MyButtonStyle}" Focusable="False" FontSize="24" VerticalContentAlignment="Top" HorizontalContentAlignment="Right" >
                <Button.Background>
                    <ImageBrush ImageSource="/RPG game GUI;component/Resources/Icons/stat.png"/>
                </Button.Background>
            </Button>
        </StatusBar>

    </Canvas>
</UserControl>
